VITE_CALENDAR_URL=
VITE_EVENTS_URL=
VITE_HISTORY_URL=
VITE_INDEX_URL=
VITE_STREAM_URL=
VITE_WS_URL=
VITE_FACEBOOK_URL=
VITE_INSTAGRAM_URL=
VITE_TWITTER_URL=
VITE_YOUTUBE_URL=
VITE_EMAIL_URL=
VITE_CORS_URL=
VITE_NEW_FEATURES=
